============================================================
MEDGEMMA RESULTS ACCURACY REPORT
============================================================

📊 OVERALL ACCURACY
----------------------------------------
Correct:       154 / 622    (24.76%)

📋 ACCURACY BY STRUCTURE
----------------------------------------
IVC                                    1/1    (100.00%)
Pulmonic Valve                         4/4    (100.00%)
Right Ventricle                       13/23   ( 56.52%)
Resting Segmental Wall Motion Analysis    2/5    ( 40.00%)
Left Atrium                           15/38   ( 39.47%)
Tricuspid Valve                        9/23   ( 39.13%)
Aorta                                  7/18   ( 38.89%)
Pulmonary Artery                       4/12   ( 33.33%)
Pericardium                           24/82   ( 29.27%)
Right Atrium                           3/11   ( 27.27%)
Mitral Valve                          18/87   ( 20.69%)
Aortic Valve                          25/132  ( 18.94%)
Left Ventricle                        26/162  ( 16.05%)
Atrial Septum                          3/24   ( 12.50%)

🔍 ACCURACY BY VIEW
----------------------------------------
A4C_LA                                 1/1    (100.00%)
PSAX_(level_great_vessels)_zoomed_AV    2/2    (100.00%)
DOPPLER_PLAX_RVOT                      3/4    ( 75.00%)
PSAX_(level_great_vessels)_focus_on_PV_and_PA    4/6    ( 66.67%)
A3C_LV                                 1/2    ( 50.00%)
A4C_RV                                 1/2    ( 50.00%)
DOPPLER_PLAX_MV_zoomed                 1/2    ( 50.00%)
DOPPLER_PSAX_level_great_vessels_PA    2/4    ( 50.00%)
SSN_aortic_arch                        1/2    ( 50.00%)
Subcostal_IVC                          4/8    ( 50.00%)
DOPPLER_A3C_MV                         2/5    ( 40.00%)
DOPPLER_PLAX_RVIT                      2/5    ( 40.00%)
A4C                                   28/72   ( 38.89%)
A2C_LV                                 1/3    ( 33.33%)
DOPPLER_A4C_Pulvns                     4/12   ( 33.33%)
A3C                                   16/51   ( 31.37%)
A5C                                    5/16   ( 31.25%)
PSAX_(level_great_vessels)             3/11   ( 27.27%)
PSAX_(level_of_papillary_muscles)      7/27   ( 25.93%)
DOPPLER_A2C                            3/12   ( 25.00%)
DOPPLER_A3C                            2/8    ( 25.00%)
DOPPLER_SSN_Aortic_Arch                1/4    ( 25.00%)
PLAX_RV_inflow                         1/4    ( 25.00%)
PLAX                                   9/38   ( 23.68%)
DOPPLER_A4C_IVS                        4/17   ( 23.53%)
DOPPLER_PSAX_MV                        3/14   ( 21.43%)
Subcostal_4C                          11/52   ( 21.15%)
PLAX_Zoom_out                         10/49   ( 20.41%)
DOPPLER_PSAX_level_great_vessels_TV    2/10   ( 20.00%)
PSAX_(level_great_vessels)_focus_on_TV    1/5    ( 20.00%)
A2C                                    5/26   ( 19.23%)
DOPPLER_A5C                            6/33   ( 18.18%)
PLAX_AV_MV                             2/13   ( 15.38%)
DOPPLER_PLAX_AV_MV                     2/17   ( 11.76%)
DOPPLER_A3C_AV                         1/10   ( 10.00%)
DOPPLER_PSAX_level_great_vessels_AV    1/14   (  7.14%)
PSAX_(level_of_apex)                   2/30   (  6.67%)
A4C_LV                                 0/2    (  0.00%)
A4C_MV                                 0/2    (  0.00%)
DOPPLER_A4C_MV                         0/11   (  0.00%)
DOPPLER_A4C_TV                         0/3    (  0.00%)
DOPPLER_PLAX_AV_zoomed                 0/1    (  0.00%)
DOPPLER_SC_4C_IAS                      0/1    (  0.00%)
DOPPLER_SC_4C_IVS                      0/3    (  0.00%)
PLAX_zoomed_AV                         0/4    (  0.00%)
PLAX_zoomed_MV                         0/1    (  0.00%)
PSAX_(level_of_MV)                     0/2    (  0.00%)
Subcostal_Abdominal_Aorta              0/1    (  0.00%)

============================================================
